@import '../../style/variables';
@import '../../style/typography';
@import '../../style/utilities';

.section {
  @include flex-column;
  @include flex-center-contents;
  background-color: $white;
  padding: 44px 24px 60px;

  @include for-tablet-up {
    padding: 60px 40px;
  }

  @include for-desktop-up {
    padding: 80px 0;
  }
}

.gallery {
  @include grid-with-rows(174px 174px 368px);
  @include max-width;
  gap: 20px;
  width: 100%;

  @include for-tablet-up {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 174px 174px;
  }

  @include for-desktop-up {
    grid-template-rows: 280px 280px;
  }
}

.galleryImage {
  border-radius: 8px;
  overflow: hidden;
  position: relative;

  @include for-tablet-up {
    &:nth-child(3) {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }
  }
}